{
  "name": "King of Slipper",
  "short_name": "KOS",
  "description": "Trading Slipper Game beta",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "browser"],
  "background_color": "#101113",
  "theme_color": "#d8b65a",
  "orientation": "landscape-primary",
  "lang": "ja",
  "categories": ["games"],
  "icons": [
    {
      "src": "assets/haou-vs.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/main-slippers.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
